{
    "name": "NonGrid.Authoring",
    "rootNamespace": "",
    "references": [
        "GUID:1ca859775e164e049a445ee24616ab91",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:e00140a815de944528348782854abe39",
        "GUID:63afb046c8423dd448ae7aba042ea63d",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}