{
    "name": "SyperSystems",
    "rootNamespace": "",
    "references": [
        "GUID:46fe9b4ef94d76744bc0b97bc2f73d94",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:9228cc0d61a350944b2d5a4db91e57b2",
        "GUID:e8d67230dc05307489e325ea7937650f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}